# XPlay

./: .gitattributes
src/TestDecode/: TestDecode.sln
src/TestDecode/TestDecode/: main.cpp
src/TestDemux/: TestDemux.sln
src/TestDemux/TestDemux/: TestDemux.vcxproj  main.cpp
src/TestQAudioOutput/: TestQAudioOutput.sln
src/TestQAudioOutput/TestQAudioOutput/: TestQAudioOutput.vcxproj  TestQAudioOutput.vcxproj.filters  main.cpp  out.pcm
src/TestQAudioOutput/TestQAudioOutput/Release/qmake/: qtvars_Win32_Release.props
src/TestQtOpengl/: TestQtOpengl.sln
src/TestQtOpengl/TestQtOpengl/: TestQtOpengl.cpp  TestQtOpengl.h  TestQtOpengl.qrc  TestQtOpengl.ui  TestQtOpengl.vcxproj  TestQtOpengl.vcxproj.filters  XVedioWidget.cpp  XVedioWidget.h  XVideoWidget2.cpp  XVideoWidget2.h  main.cpp
src/Viewffmpeg/: Viewffmpeg.sln
src/Viewffmpeg/Viewffmpeg/: Viewffmpeg.pro  Viewffmpeg.vcxproj  main.cpp
src/Viewffmpeg/Viewffmpeg/Debug/: vc142.idb
src/Viewffmpeg/Viewffmpeg/Debug/Viewffmpeg.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Viewffmpeg.lastbuildstate  Viewffmpeg.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
src/Viewffmpeg/Viewffmpeg/Release/Viewffmpeg.tlog/: CL.command.1.tlog  CL.write.1.tlog  Viewffmpeg.lastbuildstate  Viewffmpeg.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
src/Viewffmpeg/Viewffmpeg/x64/Debug/: vc142.idb
src/Viewffmpeg/Viewffmpeg/x64/Debug/Viewffmpeg.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Viewffmpeg.lastbuildstate  Viewffmpeg.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
src/XPlay2/: XPlay2.sln
src/XPlay2/XPlay2/: IVideoCall.h  XAudioPlay.cpp  XAudioPlay.h  XAudioThread.cpp  XAudioThread.h  XDecode.cpp  XDecode.h  XDecodeThread.cpp  XDecodeThread.h  XDemux.cpp  XDemux.h  XDemuxThread.cpp  XDemuxThread.h  XPlay2.cpp  XPlay2.h  XPlay2.ui  XPlay2.vcxproj  XPlay2.vcxproj.filters  XResample.cpp  XResample.h  XSlider.cpp  XSlider.h  XVideoThread.cpp  XVideoThread.h  XVideoWidget.cpp  XVideoWidget.h  main.cpp
src/XPlay2/XPlay2/Release/qmake/: qtvars_Win32_Release.props
