#############################################################################
# Makefile for building: Viewffmpeg
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\..\src\Viewffmpeg\Viewffmpeg\Viewffmpeg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Viewffmpeg.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Viewffmpeg.vc.pdb $(DEFINES)
INCPATH       = -I..\..\src\Viewffmpeg\Viewffmpeg -I. -I..\..\include -I..\..\..\5.14.1\msvc2017\include -I..\..\..\5.14.1\msvc2017\include\QtGui -I..\..\..\5.14.1\msvc2017\include\QtANGLE -I..\..\..\5.14.1\msvc2017\include\QtCore -Idebug -I/include -I..\..\..\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT\lesson_code\lib\win32 E:\QT\5.14.1\msvc2017\lib\Qt5Guid.lib E:\QT\5.14.1\msvc2017\lib\Qt5Cored.lib   
QMAKE         = E:\QT\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\Viewffmpeg\Viewffmpeg\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\src\Viewffmpeg\Viewffmpeg\main.cpp
QMAKE_TARGET  = Viewffmpeg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Viewffmpeg.exe
DESTDIR_TARGET = debug\Viewffmpeg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\Viewffmpeg\Viewffmpeg}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Viewffmpeg\Viewffmpeg}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Viewffmpeg\Viewffmpeg}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\Viewffmpeg\Viewffmpeg}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Viewffmpeg.exe

debug\Viewffmpeg.exe: E:\QT\5.14.1\msvc2017\lib\Qt5Guid.lib E:\QT\5.14.1\msvc2017\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\src\Viewffmpeg\Viewffmpeg\Viewffmpeg.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Viewffmpeg.zip $(SOURCES) $(DIST) ..\..\src\Viewffmpeg\Viewffmpeg\Viewffmpeg.pro ..\..\..\5.14.1\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\5.14.1\msvc2017\mkspecs\common\angle.conf ..\..\..\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\5.14.1\msvc2017\mkspecs\qconfig.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.14.1\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\qt_config.prf ..\..\..\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\5.14.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\5.14.1\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\5.14.1\msvc2017\mkspecs\features\toolchain.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\default_pre.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\default_post.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\build_pass.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\win32\console.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\warn_on.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\qt.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\resources_functions.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\resources.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\moc.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\file_copies.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\exceptions.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\yacc.prf ..\..\..\5.14.1\msvc2017\mkspecs\features\lex.prf ..\..\src\Viewffmpeg\Viewffmpeg\Viewffmpeg.pro ..\..\..\5.14.1\msvc2017\lib\Qt5Guid.prl ..\..\..\5.14.1\msvc2017\lib\Qt5Cored.prl    ..\..\..\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp   ..\..\src\Viewffmpeg\Viewffmpeg\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\Viewffmpeg.vc.pdb debug\Viewffmpeg.ilk debug\Viewffmpeg.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Viewffmpeg.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\..\src\Viewffmpeg\Viewffmpeg\main.cpp ..\..\include\libavcodec\avcodec.h \
		..\..\include\libavutil\samplefmt.h \
		..\..\include\libavutil\avutil.h \
		..\..\include\libavutil\common.h \
		..\..\include\libavutil\attributes.h \
		..\..\include\libavutil\macros.h \
		..\..\include\libavutil\version.h \
		..\..\include\libavutil\avconfig.h \
		..\..\include\libavutil\mem.h \
		..\..\include\libavutil\error.h \
		..\..\include\libavutil\rational.h \
		..\..\include\libavutil\mathematics.h \
		..\..\include\libavutil\intfloat.h \
		..\..\include\libavutil\log.h \
		..\..\include\libavutil\pixfmt.h \
		..\..\include\libavutil\buffer.h \
		..\..\include\libavutil\cpu.h \
		..\..\include\libavutil\channel_layout.h \
		..\..\include\libavutil\dict.h \
		..\..\include\libavutil\frame.h \
		..\..\include\libavutil\hwcontext.h \
		..\..\include\libavcodec\version.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

